<html>

<head>
  <title>Demo</title>
  <style>
    html {
      min-height: 100%;
      font-family: sans-serif;
    }

    body {
      min-height: 100%;
      margin: 0;
    }

    .app {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: linear-gradient(135deg, rgba(66, 184, 131, 1) 0%, rgba(43, 61, 79, 1) 100%);
    }

    img {
      display: block;
      margin: 16px auto;
      border-radius: 100%;
      width: 200px;
      height: 200px;
      box-shadow: 0 0 10px rgba(43, 61, 79, 1), 0 0 5px rgba(66, 184, 131, 1);
    }

    h1,
    h3,
    small {
      display: block;
      color: white;
      text-shadow: 2px 2px 10px rgba(43, 61, 79, 1), 2px 2px 5px rgba(66, 184, 131, 1);
      text-align: center;
    }

    small {
      text-transform: uppercase;
    }
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <div class="app">
    <img src="https://github.com/znck.png" alt="">
    <h1>Rahul Kadyan</h1>
    <h3>@ TheDevTheory</h3>
    <Timer />
  </div>

  <script>
    const Timer = {
      template: `<small>Going good for {{ elapsed }} seconds</small>`,
      data: () => ({
        start: Date.now(),
        end: Date.now()
      }),

      computed: {
        elapsed() {
          return (this.end - this.start) / 1000 | 0
        }
      },

      mounted() {
        this.interval = setInterval(() => {
          this.end = Date.now()
        }, 1000)
      },

      beforeDestroy() {
        clearInterval(this.interval)
      }
    }

    new Vue({
      el: '.app',
      components: {
        Timer
      }
    })
  </script>
</body>

</html>